Comparison of L=128, λ=0.022 training cfgs

observable                             k=0.27088 (true Tc)           k=0.2705 (peak-χ)
--------------------------------------------------------------------------------------
N_cfg                                                10240                       10240
⟨|m|⟩                                              0.65760                     0.45272
  err                                              0.00167                     0.00217
χ_conn = V·(⟨m²⟩−⟨|m|⟩²)                            499.76                      749.72
  err                                                 9.74                        8.22
χ_full = G(k=0)                                       0.00                        0.00
Binder U_4                                         0.61033                     0.48936
  err                                              0.00102                     0.00268
m  (low-k fit)                                     0.07920                     0.04509
  err                                              0.00178                     0.00255
ξ = 1/m                                             12.626                      22.179
  err                                                0.283                       1.275
ξ / L                                               0.0986                      0.1733
